import { getFetcher } from './api';

export default class DetailModel {
  constructor() {
    this.detailPageID = localStorage.getItem('detailPageId');
    // TODO: 서버 테스트 끝나면 삭제
    this.data = dummyData;
  }

  getData() {
    // TODO: 서버 테스트
    // return getFetcher(this.detailPageID);

    return new Promise((resolve, _) => {
      resolve(this.data);
    }, 500);
  }
}

const dummyData = {
  title: "스터디를 모집 합니다(스터디 제목)",
  skills: ["Javascript", "HTML", "CSS"],
  createdAt: "2021.12.01",
  creator: "바찌윤",
  participants: ["junho0956"],
  total: 6,
  start_date: "2022.01.01",
  due_date: "2022.01.07",
  description: `가치를 이 광야에서 보배를 인생을 같으며, 뭇 설레는 눈이 사막이다. 커다란 실로 창공에 그림자는 오아이스도 사막이다. 꾸며 장식하는 피부가 때까지 인간의 어디 속잎나고, 청춘은 것이다. 우리 것은 그들의 말이다. 반짝이는 과실이 위하여 청춘의 작고 가치를 청춘이 길지 관현악이며, 아니다. 봄날의 되려니와, 보이는 사라지지 싸인 찬미를 위하여서. 더운지라 그것은 있는 싹이 그들의 이는 그들을 날카로우나 철환하였는가? 동산에는 우리 같지 살 이상은 내려온 있다. 뭇 용기가 구할 오아이스도 인생에 피에 싸인 찾아다녀도, 것이다. 튼튼하며, 풀이 살 얼마나 돋고, 열락의 날카로우나 것은 약동하다. 우리 있음으로써 구하지 가슴에 사람은 봄바람이다.\n
  원질이 살았으며, 보배를 오아이스도 동산에는 얼마나 위하여서. 우리 구하지 속에 얼마나 품으며, 봄바람이다. 인간은 것은 생명을 예가 아니한 수 원대하고, 목숨을 봄바람이다. 힘차게 타오르고 피는 설레는 인간은 끓는 하였으며, 봄바람을 사막이다. 풀이 그들은 하였으며, 인간의 스며들어 들어 위하여서 무한한 인생에 이것이다. 못할 자신과 실현에 이상이 새가 위하여, 사막이다. 피어나는 같이, 듣기만 품었기 우리의 부패뿐이다. 이 그와 앞이 것이다.보라, 피가 불어 얼음이 피다. 싹이 보이는 사는가 같이 힘차게 되려니와, 이것이다. 이상이 구할 위하여서, 고행을 꽃이 있다. 봄바람을 싹이 인생에 따뜻한 것은 그들의 위하여서, 속에 말이다.\n
  인도하겠다는 시들어 주는 피고 온갖 인간의 광야에서 운다. 전인 생명을 그러므로 말이다. 품에 가장 방지하는 돋고, 힘있다. 들어 실로 있는 교향악이다. 위하여 청춘의 그들은 이상 동산에는 얼마나 열매를 위하여 아니다. 인간이 현저하게 끓는 것이다. 무엇을 하는 싹이 가치를 아니한 운다. 너의 커다란 열매를 위하여 품었기 부패뿐이다. 열락의 그들의 이상, 품고 싹이 황금시대의 거선의 끓는다.\n
  `,
  comments: [
    {
      user: {
        creator: "바찌윤",
        avatar_url: "../image/coolpiece_logo.png",
      },
      createdAt: "2021.12.12",
      description: `꽃이 설레는 천하를 낙원을 피는 웅대한 보라. 가치를 불러 봄날의 방지하는 사막이다. 곧 사라지지 능히 전인 긴지라 맺어, 따뜻한 이상 봄바람이다.\n
      역사를 살 노래하며 못할 사랑의 피가 행복스럽고 꽃이 있으랴? 품었기 이 청춘 소담스러운 방황하여도, 가지에 원대하고, 말이다. 뜨거운지라, 위하여, 새가 굳세게 있다.
      `,
      id: 1
    },
    {
      user: {
        creator: "바찌윤",
        avatar_url: "../image/coolpiece_logo.png",
      },
      createdAt: "2021.12.12",
      description: `꽃이 설레는 천하를 낙원을 피는 웅대한 보라. 가치를 불러 봄날의 방지하는 사막이다. 곧 사라지지 능히 전인 긴지라 맺어, 따뜻한 이상 봄바람이다.\n
      역사를 살 노래하며 못할 사랑의 피가 행복스럽고 꽃이 있으랴? 품었기 이 청춘 소담스러운 방황하여도, 가지에 원대하고, 말이다. 뜨거운지라, 위하여, 새가 굳세게 있다.
      `,
      id: 2
    },
    {
      user: {
        creator: "바찌윤",
        avatar_url: "../image/coolpiece_logo.png",
      },
      createdAt: "2021.12.12",
      description: `꽃이 설레는 천하를 낙원을 피는 웅대한 보라. 가치를 불러 봄날의 방지하는 사막이다. 곧 사라지지 능히 전인 긴지라 맺어, 따뜻한 이상 봄바람이다.\n
      역사를 살 노래하며 못할 사랑의 피가 행복스럽고 꽃이 있으랴? 품었기 이 청춘 소담스러운 방황하여도, 가지에 원대하고, 말이다. 뜨거운지라, 위하여, 새가 굳세게 있다.
      `,
      id: 3
    },
    {
      user: {
        creator: "바찌윤",
        avatar_url: "../image/coolpiece_logo.png",
      },
      createdAt: "2021.12.12",
      description: `꽃이 설레는 천하를 낙원을 피는 웅대한 보라. 가치를 불러 봄날의 방지하는 사막이다. 곧 사라지지 능히 전인 긴지라 맺어, 따뜻한 이상 봄바람이다.\n
      역사를 살 노래하며 못할 사랑의 피가 행복스럽고 꽃이 있으랴? 품었기 이 청춘 소담스러운 방황하여도, 가지에 원대하고, 말이다. 뜨거운지라, 위하여, 새가 굳세게 있다.
      `,
      id: 4
    },
  ],
};